.head-content {
    height: 903px;
    &__left {
        align-items: center;
    }
    &__right {
        
        background-color: rgba($color-gray, 0.2);
    }
}

.about-box {
    display: grid;
    grid-template-columns: 661px 895px;
    @media (max-width: $bp-l-max) {
        grid-template-columns: 489px 654px;
    }
    @media (max-width: $bp-ipad-max) {
        grid-template-columns: 324px 411px;
    }
    @media (max-width: $bp-sm-max) {
        display: flex;
        flex-direction: column;
    }
}

.about-tendencies {
    padding: 150px 0;
    @media (max-width: $bp-ipad-max) {
        padding: 100px 0;
    }
    &__title {
        margin: 0;
        padding: 0;
        @include font-CoreSans65();
        font-size: 40px;
        line-height: 50px;
        font-weight: 600;
        max-width: 75%;
        margin-bottom: 50px;
        @media (max-width: $bp-ipad-max) {
            font-size: 24px;
            line-height: 1.5;
        }
    }

    &__list {
        @include list-normalize();
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-right: 30px;

        &-item {
            @include font-CoreSans45();
            font-size: 18px;
            line-height: 27px;
            position: relative;
            &:before {
                content: '';
                width: 7px;
                height: 7px;
                background-color: $color-orange;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: -25px;
                transform: translateY(-50%);
            }

            @media (max-width: $bp-ipad-max) {
                font-size: 14px;
            }
        }
        margin-bottom: 60px;
        @media (max-width: $bp-ipad-max) {
            margin-bottom: 40px;
        }
        @media (max-width: $bp-sm-max) {
            display: flex;
            flex-direction: column;
        }
    }
}